class Paddle {
    field int x, y, width, height;

    constructor Paddle new(int startX, int startY, int w, int h) {
        let x = startX;
        let y = startY;
        let width = w;
        let height = h;
        do draw();
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void moveLeft() {
        if (x > 10) {
            do erase();
            let x = x - 8;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x + width) < 502) {
            do erase();
            let x = x + 8;
            do draw();
        }
        return;
    }

    method int getX() { return x; }
    method int getY() { return y; }
    method int getWidth() { return width; }
    method int getHeight() { return height; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
